<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yikuyi</groupId>
    <artifactId>product-service</artifactId>
    <version>1.5.0-01-SNAPSHOT</version>
  </parent>

  <artifactId>product-api-client</artifactId>
  <name>product-api-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
        <dependency>
			<groupId>com.yikuyi</groupId>
			<artifactId>product-entity</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
        	<groupId>io.github.openfeign</groupId>
        	<artifactId>feign-jackson</artifactId>
        	<version>9.5.1-SNAPSHOT</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.ykyframework</groupId>
			<artifactId>framework-springboot-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
 </dependencies>
  
</project>
