# springboot

./: .gitignore  本地搭建GitLab.txt
Zuul-eureka-or-consul-api-gateway(Dalston vesion)/: pom.xml
Zuul-eureka-or-consul-api-gateway(Dalston vesion)/src/main/java/com/wanhui/: ApplicationZuul.java
Zuul-eureka-or-consul-api-gateway(Dalston vesion)/src/main/resources/: application.properties
chapter3/: pom.xml
chapter3/src/main/resources/: application.properties
chapter5-compute-server-two/: pom.xml
chapter5-compute-server-two/src/main/resources/: application.properties
chapter5-compute-server/src/main/resources/: application.properties
chapter5-eureka-ribbon/: pom.xml
chapter5-eureka-service/: pom.xml
chapter5-eureka-service/src/main/resources/: application.properties
chapter6-eureka-consumer-feign(Dalston)/: pom.xml
chapter6-eureka-consumer-feign(Dalston)/src/main/resources/: application.properties
chapter6-eureka-consumer-ribbon(Dalston)/: pom.xml
chapter6-eureka-consumer-ribbon(Dalston)/src/main/resources/: application.properties
chapter6-eureka-or-consul-client(Dalston vesion)/: pom.xml
chapter6-eureka-or-consul-client(Dalston vesion)/src/main/resources/: application.properties
chapter6-eureka-service(Dalston)/: pom.xml
chapter6-eureka-service(Dalston)/src/main/resources/: application.properties
config-client(Camden)/: pom.xml
config-client(Camden)/src/main/resources/: bootstrap.yml
config-repo-demo/: config-client.yml
config-server-git(Dalston)/: pom.xml
config-server-git(Dalston)/src/main/resources/: application.yml
demo-products/: pom.xml
demo-products/src/main/resources/: application.properties
demo-thread/: pom.xml
demo/src/main/resources/templates/: cc.html  index.html
eureka-consumer-ribbon-hystrix(Dalston)/: pom.xml
eureka-consumer-ribbon-hystrix(Dalston)/src/main/resources/: application.properties
ictrade-config/.svn/: wc.db
ictrade-operation-web/.svn/: wc.db
ictrade-operation-web/src/main/resources/: application.properties
ictrade-operation-web/src/main/webapp/: robots.txt
ictrade-operation-web/src/main/webapp/WEB-INF/: web.xml
ictrade-operation-web/src/main/webapp/data/: activeCoupon.json
ictrade-operation-web/src/main/webapp/html/: getCoupon.html  index.html  setCouponInfo.html
ictrade-operation-web/src/main/webapp/js/: yky.common.js
ictrade-operation-web/src/main/webapp/template/: BasicMaterial_template.xlsx  Material Detection.xlsx  Special_price_templet.xlsx
ictrade-tools/.svn/: wc.db
party-service/: pom.xml
party-service/.svn/: wc.db
party-service/party-api-client/: pom.xml
party-service/party-entity/: pom.xml
product-service/: pom.xml
product-service/.svn/: wc.db
product-service/product-api-client/: pom.xml
product-service/product-api-client/src/main/java/com/yikuyi/product/: CustomDateTimeDeserializer.java  ProductClientBuilder.java
product-service/product-api-client/src/main/java/com/yikuyi/product/resource/: ActivityProductClient.java  CategoryClient.java  MovQueryClient.java  MovQueryClientV2.java  PriceQueryClient.java  PriceRulesClient.java  ProductClient.java  SearchClient.java
product-service/product-api-client/src/test/java/com/yikuyi/product/: BaseTest.java  CategoriesResourceTest.java  ProductResourceTest.java
product-service/product-entity/: pom.xml
web-magic-crawler/: pom.xml
web-magic-crawler/src/main/resources/: application.properties
web-magic-selenium-crawler/: pom.xml
yky_framework/.svn/: wc.db
yky_framework/framework-all/: pom.xml
yky_framework/framework-data/: pom.xml
yky_framework/framework-data/src/main/java/com/ykyframework/ibatis/type/: IntEnumTypeHandler.java
yky_framework/framework-mq/: pom.xml
yky_framework/framework-web-cas-client/: pom.xml
yky_framework/framework-web-cas-client/src/main/java/org/jasig/cas/client/session/: RedisBackedSessionMappingStorage.java  SessionMappingStorageConfig.java
(+914 files in other folders)
