server.port=1001
spring.application.name=eureka-server
eureka.instance.hostname=localhost
#\u8be5\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u4e5f\u4f1a\u5c06\u81ea\u5df1\u4f5c\u4e3a\u5ba2\u6237\u7aef\u6765\u5c1d\u8bd5\u6ce8\u518c\u5b83\u81ea\u5df1\uff0c\u6240\u4ee5\u6211\u4eec\u9700\u8981\u7981\u7528\u5b83\u7684\u5ba2\u6237\u7aef\u6ce8\u518c\u884c\u4e3a
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/