spring.application.name=crawler
spring.data.mongodb.uri=mongodb://yky_dev:yky_dev@192.168.1.114:27017/yky_dev

digikey.cate.url=https://www.digikey.com/products/en/discrete-semiconductor-products/diodes-rectifiers-arrays/286,https://www.digikey.com/products/en/capacitors/capacitor-networks-arrays/57,https://www.digikey.com/products/en/connectors-interconnects/circular-connectors-adapters/378,https://www.digikey.com/products/en/filters/ceramic-filters/846
