# \u6b64\u6587\u4ef6\u5b9a\u4e49\u7cfb\u7edf\u5e38\u7528\u7684\u53d8\u91cf
msa.gateway.domain=http://192.168.1.110

#logging.config=classpath:config/logback-dev.xml

#dev
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/ictrade_product?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=yky_dev
spring.datasource.password=Yky#cfyljna123

#sit
#spring.datasource.url=jdbc:mysql://192.168.1.113:3306/ictrade_product_db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=ictrade_product
#spring.datasource.password=Sit#mqlgyq4l


spring.data.mongodb.uri=mongodb://yky_dev:yky_dev@192.168.1.114:27017/yky_dev?maxpoolsize=100

#\u5404\u4e2a\u5de5\u7a0b\u7684URL\u524d\u7f00
api.basedata.serverUrlPrefix=${msa.gateway.domain}:27081
api.party.serverUrlPrefix=${msa.gateway.domain}:27082
api.product.serverUrlPrefix=${msa.gateway.domain}:27083
api.pay.serverUrlPrefix=${msa.gateway.domain}:27085
api.message.serverUrlPrefix=${msa.gateway.domain}:27088
api.transaction.serverUrlPrefix = ${msa.gateway.domain}:27084
api.info.serverUrlPrefix= ${msa.gateway.domain}:27093
#\u5404\u4e2a\u5de5\u7a0b\u7684URL\u524d\u7f00
api.search.serverUrlPrefix=${msa.gateway.domain}:27087

# REDIS (RedisProperties)
# Redis\u6570\u636e\u5e93\u7d22\u5f15
spring.redis.database=1
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=192.168.1.105
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=Yky@123456
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=20
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=10
spring.redis.pool.max-total=80
spring.redis.pool.max-active=60 
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=4000

spring.redis.pool.test-on-borrow=true

#file upload patch
leadMaterialFilePath = /appdata/yikuyi/upload/files

#elasticsearch\u670d\u52a1\u5668\u914d\u7f6e
elasticsearch.search_server=192.168.1.107
elasticsearch.search_port=9300
elasticsearch.cluster_name=elasticsearch

#\u5e93\u5b58\u5217\u8868\u641c\u7d22\u5f15\u64ce\u7d22\u5f15
elasticsearch.inventory.index=product
#\u5e93\u5b58\u5217\u8868\u7c7b\u578b
elasticsearch.inventory.type=product

#FTP\u81ea\u52a8\u4e0b\u8f7d\u914d\u7f6e
downloadFtp.vendorId.future = future
downloadFtp.vendorId.cecport = 839424225239367680
downloadFtp.vendorId.wpg = wpg
downloadFtp.vendorId.willas = willas
downloadFtp.vendorId.rs = rs

#\u53ef\u4fe1\u5ea6\u9ad8\u7684\u4f9b\u5e94\u5546\uff08\u722c\u866b/\u7269\u6599\u5bfc\u5165\u521b\u5efa\u7269\u6599\u6216\u66f4\u65b0\u7269\u6599\u7684\u5224\u65ad\uff09
credit.high.vendorId = digikey,mouser,element14,rs

#aliyun.OSS
aliyun.OSS.bucket.publicread=ictrade-biz-public-hz-uat
aliyun.OSS.bucket.privateread=ictrade-private-hz-uat
aliyun.OSS.bucket.material=ictrade-public-hz-uat
aliyun.OSS.endpoint=OSS_CN_HANGZHOU
aliyun.OSS.accessKeyId=OTRxkGCUJ8Rh8xFu
aliyun.OSS.accessKeySecret=ljykU9VjebI9DrTUoVK9mjTDO8UFwb
aliyun.OSS.role=acs:ram::1058949072375933:role/uat-ossaccess-role
aliyun.OSS.bucket.root=dev/

mq.config.mqConsumeConfig.parseImportFileSub={"consumerGroup":"CID_YKY_ParseImportFile","topicName":"TOPIC_PARSE_IMPORT_FILE",concurrency:"1","msgReceiveListener":"com.yikuyi.product.listener.ParseImportFileReceiveListener"}

#\u6839\u636e\u57fa\u7840\u4fe1\u606f\u521b\u5efa\u4ea7\u54c1
mq.config.mqConsumeConfig.createProduct = {"consumerGroup":"CID_YKY_CreateProduct","topicName":"TOPIC_CREATE_PRODUCT",concurrency:"1","msgReceiveListener":"com.yikuyi.product.listener.CreateProductReceiveListener"}
#\u540c\u6b65\u641c\u7d22\u5f15\u64ceMQ
mq.config.mqConsumeConfig.syncElasticsearchProduct = {"consumerGroup":"CID_YKY_SyncElasticsearchProduct","topicName":"TOPIC_SYNC_ELASTICSEARCH_PRODUCT",concurrency:"1","msgReceiveListener":"com.yikuyi.product.listener.SyncElasticsearchProductReceiveListener"}
#\u6d3b\u52a8\u65e5\u5fd7\u7edf\u8ba1MQ
mq.config.mqConsumeConfig.statisticsActivityLog = {"consumerGroup":"CID_YKY_StatisticsActivityLog","topicName":"TOPIC_STATISTICS_ACTIVITY_LOG",concurrency:"1","msgReceiveListener":"com.yikuyi.product.listener.StatisticsActivityLogListener"}
#\u66f4\u65b0\u6d3b\u52a8\u5546\u54c1\u5e93\u5b58MQ
mq.config.mqConsumeConfig.updateActivityProductQty = {"consumerGroup":"CID_YKY_UpdateActivityProductQty","topicName":"TOPIC_UPDATE_ACTIVITY_PRODUCT_QTY",concurrency:"1","msgReceiveListener":"com.yikuyi.product.listener.UpdateActivityProductQtyListener"}
#\u6279\u91cf\u5c06\u5e93\u5b58\u7f6e\u4e3a\u5931\u6548
mq.config.mqConsumeConfig.invalidProduct = {"consumerGroup":"CID_YKY_InvalidProduct","topicName":"TOPIC_INVALID_PRODUCT",concurrency:"1","msgReceiveListener":"com.yikuyi.product.listener.InvalidProductListener"}
#\u4e0a\u4f20\u65e5\u5fd7\u6587\u4ef6\u5230\u963f\u91cc\u4e91MQ
mq.config.mqConsumeConfig.uploadFileProduct = {"consumerGroup":"CID_YKY_UploadFileProduct","topicName":"TOPIC_UPLOAD_FILE_PRODUCT",concurrency:"1","msgReceiveListener":"com.yikuyi.product.listener.UploadFileProductReceiveListener"}
#\u6279\u91cf\u66f4\u65b0\u5546\u54c1\u5e93\u5b58\u548c\u4ef7\u683c
mq.config.mqConsumeConfig.updateProduct={"consumerGroup":"CID_YKY_UpdateProduct","topicName":"TOPIC_UPDATE_PRODUCT",concurrency:"1","msgReceiveListener":"com.yikuyi.product.listener.UpdateProductReceiveListener"}