jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.1.104:3306/yky_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=yky_dev
jdbc.password=Yky#cfyljna123
#jdbc.username=yky_sit
#jdbc.password=sit#chrdw123

jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60