<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ykyframework</groupId>
		<artifactId>framework-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>framework-data</artifactId>
	<name>framework-data</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ykyframework</groupId>
			<artifactId>framework-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${dep.mybatis.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<description>此工程用于定义数据访问，数据持久化的通用类和工具</description>
</project>
